<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />
    <title>
      M.Ahmad Siddique | A Front-End Developer based in Punjab, Pakistan
    </title>
    <meta name="description" content="Add small description of yourself." />
    <meta
      name="keywords"
      content="Put your name, skills and some coding keywords"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="header" role="banner" id="top">
      <div class="row">
        <nav class="nav" role="navigation">
          <ul class="nav__items">
            <li class="nav__item">
              <a href="#work" class="nav__link">Work</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header__text-box row">
        <div class="header__text">
          <h1 class="heading-primary">
            <span>Ahmad Siddique</span>
          </h1>
          <p>
            A Front-End Developer based in Punjab, Pakistan <br />
            React.js | JavaScript | API | Bootstrap | Git | Github | HTML | CSS
            | FireBase Authentication | Cloud Firestore
          </p>
          <a href="#contact" class="btn btn--pink">Get in touch</a>
        </div>
      </div>
    </header>

    <main role="main">
      <section class="work" id="work">
        <div class="row">
          <h2>My Work</h2>
          <div class="work__boxes">
            <div class="work__box">
              <div class="work__text">
                <h3>Private Chat App</h3>
                <p>Appile Chat App</p>
                <ul class="work__list">
                  <li>React</li>
                  <li>FireBase Authentication</li>
                  <li>Cloud Firestore</li>
                  <li>CSS</li>
                </ul>
                <div class="work__links">
                  <a
                    href="https://github.com/Appile1/Appile-Chat-App"
                    target="_blank"
                    class="link__text"
                    >Visit Site <span>&rarr;</span></a
                  >
                  <a
                    href="https://github.com/Appile1/Appile-Chat-App"
                    title="View Source Code"
                    target="_blank"
                  >
                    <img
                      src="./images/github.svg"
                      class="work__code"
                      alt="GitHub"
                    />
                  </a>
                </div>
              </div>
              <div class="work__image-box">
                <img src="./images/" class="work__image" alt="Project 1" />
              </div>
            </div>
            <div class="work__box">
              <div class="work__text">
                <h3>Quizzical App</h3>
                <p>Test Your Intelligence</p>
                <ul class="work__list">
                  <li>React</li>
                  <li>API</li>
                  <li>JSX</li>
                  <li>CSS</li>
                </ul>
                <div class="work__links">
                  <a
                    href="https://github.com/Appile1/Quiz-App"
                    class="link__text"
                    >Visit Site <span>&rarr;</span></a
                  >
                  <a href="https://github.com/Appile1/Quiz-App">
                    <img
                      src="./images/github.svg"
                      class="work__code"
                      title="View Source Code"
                      alt="GitHub"
                    />
                  </a>
                </div>
              </div>
              <div class="work__image-box">
                <img
                  src="./images/myquizapp.png"
                  class="work__image"
                  alt="Project 3"
                />
              </div>
            </div>
            <div class="work__box">
              <div class="work__text">
                <h3>Movie Watchlist</h3>
                <p>"Build a Watchlist for Future Films"</p>
                <ul class="work__list">
                  <li>JavaScript</li>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>API</li>
                </ul>
                <div class="work__links">
                  <a
                    href="https://github.com/Appile1/Movie-Watchlist"
                    class="link__text"
                    >Visit Site <span>&rarr;</span></a
                  >
                  <a href="https://github.com/Appile1/Movie-Watchlist">
                    <img
                      src="./images/github.svg"
                      class="work__code"
                      title="View Source Code"
                      alt="GitHub"
                    />
                  </a>
                </div>
              </div>
              <div class="work__image-box">
                <img
                  src="./images/moviewatchlis1.jpg"
                  class="work__image"
                  alt="Project 1"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="about" id="about">
        <div class="row">
          <h2>About Me</h2>
          <div class="about__content">
            <div class="about__text">
              <p>
                As a Frontend Developer, I began my journey in web development
                in August 2023 after completing the CS50T course from Harvard
                University. Through platforms like Scrimba and the CS50 Discord
                community, I've honed my skills in React.js, JavaScript, APIs,
                Bootstrap, Git, HTML, CSS, Firebase Authentication, and Cloud
                Firestore. With each project, my passion for web development
                grows, and I aspire to transition into a FullStack Developer. I
                believe continuous learning is key to success in this dynamic
                field.
              </p>
              <!-- Provide a link to your resume -->
              <a
                href="https://drive.google.com/file/d/15ZFxIeptSqXr_3sBYjLTWP6ZCsvLf7R5/view?usp=sharing"
                class="btn"
                >My Resume</a
              >
            </div>
            <div class="about__photo-container">
              <!-- Add a nice photo of yourself -->
              <img
                class="about__photo"
                src="./images/picture.jpg"
                alt="profile-picture"
              />
            </div>
          </div>
        </div>
      </section>
    </main>

    <section class="contact" id="contact">
      <div class="row">
        <h2>Get in Touch</h2>
        <div class="contact__info">
          <p>
            Are you looking for a fast-performing and user-friendly website to
            represent your product or business? or looking for any kind of
            consultation? or want to ask questions? or have some advice for me
            or just want to say "Hi 👋" in any case feel free to Let me know. I
            will do my best to respond back. 😊 The quickest way to reach out to
            me is via an email.
          </p>
          <a href="mailto:ahmadsiddiquej3@gmail.com" class="btn"
            >ahmadsiddiquej3@gmail.com</a
          >
        </div>
      </div>
    </section>

    <footer role="contentinfo" class="footer">
      <div class="row">
        <ul class="footer__social-links">
          <li class="footer__social-link-item">
            <a
              href="https://twitter.com/_Ahmad_Siddique"
              title="Link to Twitter Profile"
            >
              <img
                src="./images/twitter.svg"
                class="footer__social-image"
                alt="Twitter"
              />
            </a>
          </li>
          <li class="footer__social-link-item">
            <a href="https://github.com/Appile1" title="Link to Github Profile">
              <img
                src="./images/github.svg"
                class="footer__social-image"
                alt="Github"
              />
            </a>
          </li>

          <li class="footer__social-link-item">
            <a
              href="https://www.linkedin.com/in/m-ahmad-siddique"
              title="Link to Linkedin Profile"
            >
              <img
                src="./images/linkedin.svg"
                class="footer__social-image"
                alt="Linkedin"
              />
            </a>
          </li>
        </ul>
      </div>
    </footer>

    <a href="#top" class="back-to-top" title="Back to Top">
      <img
        src="./images/arrow-up.svg"
        alt="Back to Top"
        class="back-to-top__image"
      />
    </a>
    <script src="./index.js"></script>
  </body>
</html>
